{
  "name": "knack-api-helper",
  "version": "1.0.1",
  "description": "Methods for interacting with the Knack API using both view-based and object-based authentication",
  "main": "knack-api-helper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify --external node-fetch knack-api-helper.js -o browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CallumBoase/knack-api-helper.git"
  },
  "author": "Callum Boase (callum.boase@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CallumBoase/knack-api/issues"
  },
  "homepage": "https://github.com/CallumBoase/knack-api-helper#readme",
  "dependencies": {
    "@callum.boase/fetch": "^1.0.5"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "release-it": "^15.0.0"
  },
  "release-it": {
    "hooks": {
      "after:bump": [
        "npm run build"
      ]
    }
  }
}
